Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 19 Apr 2026 14:27:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFFA:0A3D:1ACDB8:1C49FE:69E4E405
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 14:17:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608262.386778,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 05e8ef1c3b5b50308aa891b375108891bf281c40

