Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 19 Apr 2026 14:28:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87A8:B7176:48F46D:4DC718:69E4E431
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 14:18:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310026-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608306.588274,VS0,VE385
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c2cee95ac3f03b8cb077c34a85a7e74eb123fb7

