Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 19 Apr 2026 14:28:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EFA:259112:49EFE0:4EC273:69E4E41F
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 14:18:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608287.267277,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fd88aea7e7bff189b1779dd626681ce994db6f1

