Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 19 Apr 2026 14:27:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA18:1F1459:4938A9:4E0B64:69E4E406
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 14:17:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608262.436428,VS0,VE551
Vary: Accept-Encoding
X-Fastly-Request-ID: 40ee605d83c8b1124ef8cb1d042c86218aff1e99

