Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 19 Apr 2026 14:27:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1746:3C3D4F:495B60:4E2DF3:69E4E403
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 14:17:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608262.426576,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 03f77cbd3b2134f344098caddb0c8b81b86bc9e9

