Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 19 Apr 2026 14:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9922:26CF2B:4827FB:4CFA46:69E4E40C
Accept-Ranges: bytes
Age: 1
Date: Sun, 19 Apr 2026 14:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608268.177942,VS0,VE812
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c618fd7ce3237377eedab7a1324843648d99caf

