Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 19 Apr 2026 14:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA20:27DD5B:491D13:4DEF4B:69E4E40D
Accept-Ranges: bytes
Age: 1
Date: Sun, 19 Apr 2026 14:17:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608269.479664,VS0,VE1165
Vary: Accept-Encoding
X-Fastly-Request-ID: 76a97911389573817768488b855de0221278c384

