Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 19 Apr 2026 14:27:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D30E:3C3D4F:495AC7:4E2D4A:69E4E403
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 14:17:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310026-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608260.785339,VS0,VE498
Vary: Accept-Encoding
X-Fastly-Request-ID: 7df6032a63fc920ef82c6cc2b1689a77c349ca19

