Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 19 Apr 2026 14:27:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7236:13D4F8:493BEF:4E0F08:69E4E403
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 14:17:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310027-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608261.957409,VS0,VE406
Vary: Accept-Encoding
X-Fastly-Request-ID: 243a075f24d3f2bd5f0fab1c5094f879c89fb84c

