Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 19 Apr 2026 14:27:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BC6:0A26:42FD02:475DEE:69E4E405
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 14:17:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776608262.610415,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f72f58e544c80c636f8bc1db63c1f392c3f9afc

